DEBUG=*,-express:*,-finalhandler,-babel,-body-parser:json,-body-parser:urlencoded,-express-session
NODE_ENV=
PORT=
API_HOST=

# Redis
REDIS_SERVER=
REDIS_PORT=

# Sessions
SESSION_SECRET=
SESSION_AGE=

# MySQL
MYSQL_HOST=
MYSQL_DB=
MYSQL_USERNAME=
MYSQL_PASSWORD=
